server.port:8080
marketplace.account_sid=AC16acadf5a2c9bbd2f69484d0509ec4fb
marketplace.auth_token=fe2b86f98d8813afb3246ef79c4bae64
marketplace.trial_number=+12293608062
spring.datasource.url = jdbc:mysql://cfsmarketplace.cayd9so8hv8k.eu-north-1.rds.amazonaws.com:3306/marketplace
spring.datasource.username = root
spring.datasource.password = root123$
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect