server.port:8080
marketplace.account_sid=AC16acadf5a2c9bbd2f69484d0509ec4fb
marketplace.auth_token=fe2b86f98d8813afb3246ef79c4bae64
marketplace.trial_number=+12293608062
spring.datasource.url = ${DATABASE_HOST}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect